{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Obfuscate texts",
  "permissions": ["scripting", "activeTab", "contextMenus"],
  "action": {
    "default_title": "Obfuscate"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icons/icon_128.png"
  },
  "optional_host_permissions": ["*://*/*"]
}
